# java8

./: README.md  pom.xml
src/main/java/com/dingdang/: Application.java
src/main/java/com/dingdang/airline/: Git.java
src/main/java/com/dingdang/config/: HttpServerConfig.java  KafkaConfig.java  Routes.java
src/main/java/com/dingdang/controller/: ExampleController.java  PersonController.java  UserController.java
src/main/java/com/dingdang/dao/: UserDao.java  UserRepository.java
src/main/java/com/dingdang/domain/: Child.java  Log.java  Type.java  User.java  UserForFlux.java
src/main/java/com/dingdang/java8/: FlatMapTest.java  Java8Application.java  ReduceTest.java  ReduceTest1.java  ReduceTest2.java  SizeOfObject.java  StreamTest.java
src/main/java/com/dingdang/java8/future/: CompletableFutureTest.java
src/main/java/com/dingdang/kakfa/: Listener.java
src/main/java/com/dingdang/service/: UserHandler.java  UserService.java
src/main/java/com/dingdang/service/reactor/: ReactorService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/dingdang/controller/: UserControllerTest.java
src/test/java/com/dingdang/dao/: UserDaoTest.java
src/test/java/com/dingdang/java8/: Java8ApplicationTests.java
src/test/java/com/dingdang/java8/future/: CompletableFutureTest.java
src/test/java/com/dingdang/json/: JsonTest.java
src/test/java/com/dingdang/kafka/: KafkaTest.java
src/test/java/com/dingdang/okhttp/: OkHttpTest.java
src/test/java/com/dingdang/reactors/: FluxTest.java  ReactorBuff.java  ReactorCreate.java  ReactorError.java  ReactorGenerate.java  ReactorLog.java  ReactorTest.java  StepVeriferTest.java  TestConnectableFlux.java  TestPublisherTest.java
src/test/java/com/dingdang/service/: TestServicesTest.java
src/test/java/com/dingdang/webflux/: UserTest.java  WebClientTest.java
